# prayer-space

./: .gitignore  IDEA.md  README.md  TestB64.java  envs.txt  event-b64.json  event-string-null.json  event.json  fix_all_repos.py  fix_all_repos_v2.py  fix_all_repos_v3.py  fix_case.py  fix_health.py  fix_package.py  fix_reflection.py  generate_static_schema.py  modify_frontend_workflow.py  modify_workflow.py  output-2.txt  output-3.txt  output-new.txt  output.txt  pr_envs.txt  response-b64.json  response-string-null.json  response.json  test-400.js  update_repos.py  use_generated_schema.py
.github/: dependabot.yml
docs/: PLAN.md
frontend/: admin.html  (+11 more)
services/: add_mapper.py  add_mapper2.py  fix_coverage.py  optimize_native.py  pom.xml  remove_init_args.py  replace.py  update_pom.py  update_pom_init.py
services/admin-service/: pom.xml
services/admin-service/src/main/java/com/prayerlink/admin/: AdminApplication.java  StreamLambdaHandler.java
services/admin-service/src/main/java/com/prayerlink/admin/config/: AppConfig.java  DynamoDbConfig.java
services/admin-service/src/main/java/com/prayerlink/admin/controller/: AdminController.java  AuthController.java
services/admin-service/src/main/java/com/prayerlink/admin/model/: Admin.java  IntercessorAccount.java  Prayer.java  PrayerUpdate.java
services/admin-service/src/main/java/com/prayerlink/admin/repository/: AdminRepository.java  IntercessorAccountRepository.java  PrayerRepository.java
services/admin-service/src/main/java/com/prayerlink/admin/util/: JwtUtil.java
services/admin-service/src/main/resources/: application.yml
services/admin-service/src/test/java/com/prayerlink/admin/: AdminCoverageTest.java
services/admin-service/src/test/java/com/prayerlink/admin/controller/: AdminControllerTest.java  AuthControllerTest.java  AuthIntegrationTest.java
services/admin-service/src/test/java/com/prayerlink/admin/repository/: RepositoryTests.java
services/admin-service/src/test/java/com/prayerlink/admin/util/: JwtUtilTest.java
services/common/: pom.xml
services/common/src/main/java/com/prayerlink/common/config/: AwsSigV4Interceptor.java  HeaderToCookieFilter.java  RestTemplateConfig.java  TableNameResolver.java
services/common/src/main/java/com/prayerlink/common/controller/: VersionController.java
services/common/src/main/java/com/prayerlink/common/dto/: DeviceDTO.java  GroupDTO.java  GroupMemberDTO.java  MemberDTO.java  PrayerDTO.java  PrayerUpdateDTO.java
services/common/src/main/java/com/prayerlink/common/event/: MemberAddedEvent.java  PrayerCreatedEvent.java  PrayerUpdatedEvent.java
services/common/src/main/java/com/prayerlink/common/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
services/common/src/main/java/com/prayerlink/common/util/: HmacUtil.java
services/common/src/test/java/com/prayerlink/common/: CommonCoverageTest.java
services/common/src/test/java/com/prayerlink/common/exception/: GlobalExceptionHandlerTest.java
services/common/src/test/java/com/prayerlink/common/util/: HmacUtilTest.java
services/group-service/: pom.xml
services/group-service/src/main/java/com/prayerlink/group/: GroupApplication.java  StreamLambdaHandler.java
services/group-service/src/main/java/com/prayerlink/group/config/: DynamoDbConfig.java  EventBridgeConfig.java
services/group-service/src/main/java/com/prayerlink/group/controller/: GroupController.java
services/group-service/src/main/java/com/prayerlink/group/model/: Group.java  GroupMember.java
services/group-service/src/main/java/com/prayerlink/group/repository/: GroupMemberRepository.java  GroupRepository.java
services/group-service/src/main/resources/: application.yml
services/group-service/src/test/java/com/prayerlink/group/: GroupCoverageTest.java
services/group-service/src/test/java/com/prayerlink/group/controller/: GroupControllerIntegrationTest.java  GroupControllerTest.java
services/group-service/src/test/java/com/prayerlink/group/repository/: RepositoryTests.java
services/identity-service/: pom.xml
services/identity-service/src/main/java/com/prayerlink/identity/: IdentityApplication.java  StreamLambdaHandler.java
services/identity-service/src/main/java/com/prayerlink/identity/config/: AppConfig.java  DynamoDbConfig.java
services/identity-service/src/main/java/com/prayerlink/identity/controller/: IdentityController.java
services/identity-service/src/main/java/com/prayerlink/identity/model/: Device.java  IntercessorAccount.java
services/identity-service/src/main/java/com/prayerlink/identity/repository/: DeviceRepository.java  IntercessorAccountRepository.java
services/identity-service/src/main/java/com/prayerlink/identity/util/: JwtUtil.java
services/identity-service/src/main/resources/: application.yml
services/identity-service/src/test/java/com/prayerlink/identity/: IdentityCoverageTest.java
services/identity-service/src/test/java/com/prayerlink/identity/controller/: IdentityControllerIntegrationTest.java  IdentityControllerTest.java
services/identity-service/src/test/java/com/prayerlink/identity/repository/: RepositoryTests.java
services/identity-service/src/test/java/com/prayerlink/identity/util/: JwtUtilTest.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/prayerlink/notification/: NotificationApplication.java  StreamLambdaHandler.java
services/notification-service/src/main/java/com/prayerlink/notification/config/: AppConfig.java  SesConfig.java  SqsConfig.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/prayerlink/notification/: NotificationCoverageTest.java
services/prayer-service/: cp.txt  mock_lambda_api.py  pom.xml
services/prayer-service/src/main/java/com/prayerlink/prayer/: PrayerApplication.java  StreamLambdaHandler.java
services/prayer-service/src/main/resources/: application.yml
services/prayer-service/src/test/java/com/prayerlink/prayer/: PrayerCoverageTest.java
(+80 files in other folders)
